# creates a database in current dir
spring.datasource.url=jdbc:h2:./local_db
# set db credentials
spring.datasource.username=root
spring.datasource.password=root

# show sql for debugging
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/local_db